{
  "name": "seropian-v3",
  "version": "1.0.0",
  "description": "Hugo & Tailwind CSS 3.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.2.2",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.1.6"
  },
  "scripts": {
    "start": "concurrently npm:watch:*",
    "build-tw:watch": "tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css --watch",
    "build-tw": "tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css",
    "watch:hugo": "hugo server",
    "build": "hugo --minify"
  },
  "keywords": [
    "hugo",
    "tailwind",
    "tailwindcss"
  ],
  "author": "tseropian"
}
